APP_ENV=development
APP_DEBUG=-1

DB_DRIVER=mysql
DB_HOST=theflashapp_db
DB_DATABASE=theflashapp
DB_USER=root
DB_PASSWORD=theflashapp

JWT_RETRIEVE_TOKEN=
JWT_EXPIRATION=
JWT_KEY=
JWT_ALGORITHM=HS256

CORS_ORIGIN=localhost:4000

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_CC=
MAIL_EXPIRATION=
MAIL_FROM_ADMIN=

SENTRY_DSN=

CLOUDIMAGE_TOKEN=
